<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
  <title>camp2025</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <style type="text/css">
body {
      font-size: 1rem;
      line-height: 1.6;
      margin: 0;
      padding: 1rem;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    h1 {
      position: relative;
      color: #158b2b;
      font-size: 20px;
      padding: 10px 0;
      text-align: center;
    }
    h1:before {
      content: "";
      position: absolute;
      top: -8px;
      left: 50%;
      width: min(150px, 80%);
      height: 58px;
      border-radius: 50%;
      border: 5px solid #a6ddb0;
      border-left-color: transparent;
      border-right-color: transparent;
      transform: translateX(-50%);
      box-sizing: border-box;
    }
    
    h2 {
      border-bottom: solid 3px #cce4ff;
      position: relative;
      width: max(150px, 80%);
    }
    
    h2:after {
      position: absolute;
      content: " ";
      display: block;
      border-bottom: solid 3px #5472cd;
      bottom: -3px;
      width: 20%;
    }
    
    .mainView a {
      color: #00f;
      background-color: #ddf;
      font-weight: 600;
    }
    li,p {width: max(150px,calc(100vw-2rem))}
body{
      margin: 0;
    }
    a{
      color: #040404;
      text-decoration: none;
    }
    .mainView{
      width: 100vw;
      height: 100vh;
      background-color: #fff; /*original: #ccc;*/
    }
    /*ハンバーガーボタン*/
    .el_humburger {
      position: fixed;
      top: 45px;
      right: 60px;
      width: 46px;
      height: 25px;
      padding-top: 1px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-top: 0px;
      z-index: 20;
      cursor: pointer;
      pointer-events: auto;
      color: #000;
      text-align: center;}
    
    @media screen and (max-width: 840px) {
      .el_humburger {
        display: block;
        right: 0;
        top: 0;
        padding-top: 20px;
        width: 70px;
        height: 70px;}
        #factory .el_humburger {
          display: none; } }
    
    .el_humburger_wrapper {
      margin-bottom: 5px;
      width: 42px;
      display: inline-block; }
    
    @media screen and (max-width: 840px) {
      .el_humburger_wrapper {
        margin-bottom: 5px;
        width: 30px; } }
    
    .el_humburger_text {
      font-size: 12px;
      letter-spacing: 0.1em;
      font-family: "游ゴシック Medium", YuGothic, "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif; }
    
    .js_humburgerOpen .el_humburger_text.el_humburger_text__menu {
      display: none; }
    
    .el_humburger_text.el_humburger_text__close {
      display: none; }
    
    .js_humburgerOpen .el_humburger_text.el_humburger_text__close {
      display: block; }
    
    @media screen and (max-width: 840px) {
      .el_humburger_text {
        font-size: 10px;
        padding-top: 2px; } }
    
    @media screen and (max-width: 840px) {
      .el_humburger_text svg path {
        -webkit-transition: all 200ms cubic-bezier(0.16, 0.52, 0.25, 1);
        -o-transition: all 200ms cubic-bezier(0.16, 0.52, 0.25, 1);
        transition: all 200ms cubic-bezier(0.16, 0.52, 0.25, 1);
        fill: #000; } }
    
    @media screen and (max-width: 840px) {
      .js_humburgerOpen .el_humburger_text svg path {
        fill: #000; } }
    
    .el_humburger span.el_humburger_bar {
      display: block;
      width: 100%;
      margin: 0 auto 9px;
      height: 1px;
      background: #000;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out; }
    
    .el_humburger span.el_humburger_bar:last-child {
      margin-bottom: 0; }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar {
      background: #000; }
    
    @media screen and (max-width: 840px) {
      .el_humburger span.el_humburger_bar {
        left: 0;
        top: 0;
        background: #000; } }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar.top {
      -webkit-transform: translateY(9px) rotate(-45deg);
      -ms-transform: translateY(9px) rotate(-45deg);
      transform: translateY(9px) rotate(-45deg); }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar.middle {
      opacity: 0; }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar.bottom {
      -webkit-transform: translateY(-11px) rotate(45deg);
      -ms-transform: translateY(-11px) rotate(45deg);
      transform: translateY(-11px) rotate(45deg); }
    
    .el_humburgerButton.el_humburgerButton__close {
      top: 2%;
      right: 2%; }
    
    .el_humburgerButton__close span.el_humburger_bar {
      display: block;
      width: 35px;
      margin: 0 auto;
      height: 4px;
      background: #000; }
    
    .el_humburgerButton__close span.el_humburger_bar.top {
      -webkit-transform: translateY(5px) rotate(-45deg);
      -ms-transform: translateY(5px) rotate(-45deg);
      transform: translateY(5px) rotate(-45deg); }
    
    .el_humburgerButton__close span.el_humburger_bar.bottom {
      -webkit-transform: translateY(-6px) rotate(45deg);
      -ms-transform: translateY(-6px) rotate(45deg);
      transform: translateY(-6px) rotate(45deg); }
    
    .navi {
      position: fixed;
      right: 0;
      height: 100%;
      background-color: rgba(223,223,223,0.95);/*original: rgba(255, 255, 255, 0.9);*/
      width: 450px;
      z-index: 3;
      padding-top: 100px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 600ms ease-out;
      -o-transition: all 600ms ease-out;
      transition: all 600ms ease-out;
      transform:translateZ(0) translateX(100%);
      overflow: auto; }
      .js_humburgerOpen .navi {
        transform:translateZ(0) translateX(0); }
        @media screen and (max-width: 840px) {
          .navi {
            padding: 100px 5% 0; }
          .js_humburgerOpen .navi {
            width: 100%;} }
    
    .navi_item {
      position:relative;
      margin-bottom: 28px;
      font-size: 20px;
      /*font-family: "Marcellus", serif !important;*/
      padding-left: 2rem;
      white-space: nowrap;
      margin-left: 90px; }
      .navi_item.op_innerLink {
        cursor: pointer; }
      @media screen and (max-width: 840px) {
        .navi_item {
          margin-left: 0;
          font-size: 18px; } }
    
    
    
    .el_spChildNavOpen {
      position: absolute;
      top: -6px;
      left: 80%;
      z-index: 20;
      -webkit-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
      padding: 10px; }
    
    .js_openParent.js_fire > .el_spChildNavOpen {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg); }
      .js_openParent.js_fire > .el_spChildNavOpen > .el_spChildNavOpen_wrapper:after {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: 0; }
    
    .el_spChildNavOpen_wrapper {
      position: relative;
      width: 15px;
      height: 15px;
      -webkit-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center; }
      .el_spChildNavOpen_wrapper:before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #111;
        position: absolute;
        top: calc(50% - 1px); }
      .el_spChildNavOpen_wrapper:after {
        content: "";
        width: 1px;
        height: 100%;
        background-color: #111;
        position: absolute;
        left: calc(50% - 1px);
        -webkit-transition: all 200ms ease-out;
        -o-transition: all 200ms ease-out;
        transition: all 200ms ease-out; }
    
    
    .nav_child{
      padding-top:20px;
    }
    
    .nav_child_item{
      position: relative;
      font-size:16px;
      padding-left:20px;
      margin-bottom:10px;
    }
    
    .nav_child_item > a{
      position:absolute;
      left:0;
      right:0;
      bottom:0;
      top:0;
    }
    
    .nav_child_item:last-child{
      margin-bottom:0px;
    }
    
    .js_openSwitch {
      cursor: pointer; }
    
    .js_openTarget {
      display: none; }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
  <a href="index.html"><img src="img/siteHeader.png" width="90%"/></a>
<div class="el_humburger"><!--ハンバーガーボタン-->
    <div class="el_humburger_wrapper">
      <span class="el_humburger_bar top"></span>
      <span class="el_humburger_bar middle"></span>
      <span class="el_humburger_bar bottom"></span>
    </div>
  </div>
  
  <header class="navi">
    <div class="navi_inner">
      <div class="navi_item"><a href="./index.html">ホーム</a></div>
      <div class="navi_item"><a href="./guideline.html">持ち物・注意事項</a></div>
      <div class="navi_item"><a href="./timetable.html">タイムテーブル</a></div>
      <div class="navi_item"><a href="./map.html">会場マップ</a></div>
      <div class="navi_item js_openParent"><a href="">リンク集</a>
          <div class="el_spChildNavOpen js_openSwitch">
            <div class="el_spChildNavOpen_wrapper"></div>
          </div>
          <div class="nav_child js_openTarget">
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://forms.gle/H9AsmubNVR9B3raM8" target="_blank"></a>
              参加申込フォーム
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://line.me/ti/g2/uvGidv-6G5WmYg-fNnW2i7uGdFUCw_JBQC6YyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" target="_blank"></a>
              LINEオープンチャット
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://forms.gle/NDMHnKemZxasKdMf6" target="_blank"></a>
              参加者アンケート
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://docs.google.com/forms/d/e/1FAIpQLSfbqa_vRBQYjsn2cYkPHbsc2-xSa0AFU6AwgZMIMKAKPxcyEQ/viewform" target="_blank"></a>
              おやじの会ML新規登録
            </div>
          </div>
          <div class="bl_nav_item_spToggle"></div>
      </div>
      <div class="navi_item js_openParent"><a href="">スタッフ用</a>
          <div class="el_spChildNavOpen js_openSwitch">
            <div class="el_spChildNavOpen_wrapper"></div>
          </div>
          <div class="nav_child js_openTarget">
            <div class="nav_child_item">
              <a class="hp_coverLink" href="totalNumberOfParticipants.html"></a>
              応募者数集計
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://forms.gle/APUHcSJnFHjkQCuq5" target="_blank"></a>
              気づき投稿
            </div>
          </div>
          <div class="bl_nav_item_spToggle"></div>
      </div>
    </div>
  </header>

  <div class="mainView">
<div title="guideline">
    <h1>持ち物・注意事項</h1>
  
    <h2>応募時の注意</h2>
    <ol>
      <li>宿泊の場合、宿泊する児童自身※の保護者の宿泊が必須です。※友人保護者へ預けるなどは禁止</li>
      <li>一家族で複数口の応募はご遠慮ください</li>
      <li>イベント当日の申込は応募者数の多寡によらず承りかねます</li>
      <li>テントの持ち込みは応募時にご連絡ください(変更を希望しても、承れない場合があります)</li>
      <li>申込のキャンセル、参加メンバの追加・削除・変更等で登録内容に修正があれば、申込確認メールから修正願います。</li>
      <li>校庭にキャンプ設営スペースを確保する関係上、屋外でのボール遊び等は禁止とさせていただきます。</li>
      <li>今年度は11月開催と例年より気温が低いため、暖かい寝具などを準備下さい。</li>
    </ol>
  
    <h2>持ち物</h2>
  
    <h3>キャンプ</h3>
    <ol>
  		<li>テント・テーブル・タープ等のキャンプ用品(任意)</li>
  		<li>敷物</li>
    </ol>
  
    <h3>食事</h3>
    <ol>
  		<li>ご飯・パン等の主食、おかず</li>
  		<li>飲み物</li>
  		<li>皿、スプーン、箸、コップ等の食器</li>
  		<li>ナプキン、ウェットティッシュ等</li>
  		<li>持ち帰り用ゴミ袋</li>
    </ol>
  
    <h3>その他</h3>
    <ol>
  		<li>参加費(お釣りの無いように)</li>
  		<li>保護者用名札</li>
  		<li>マスク</li>
  		<li>水筒</li>
    </ol>
  
    <h2>参加当日</h2>
    <ol>
      <li>イベント当日の申込は応募者数の多寡によらず承りかねます</li>
      <li>台風等、雨天の場合は中止します。またインフルエンザ等によりデイキャンプに変更する場合があります。</li>
      <li>前項の中止・変更があった場合、当日9:00頃までに本サイト等でご案内します。</li>
      <li>宿泊しない場合でも在学生の参加にはなるべく、未就学児の参加には必ず、引率者が同伴ください。</li>
      <li>入場受付は正門となります。校庭キャンプ参加者は、東門は使用しないでください。</li>
      <li>未就学児の参加も多いため、校庭・体育館とも<b>ボールは使用禁止</b>とさせていただきます。</li>
      <li>その他の遊具は持ち込みいただけますが、ご使用の際は他の参加者のご迷惑とならないよう、保護者の方でご注意ください。</li>
      <li>ごみ箱の用意はありません。食べ残し他のごみはお持ち帰りの上、各家庭で処理願います。</li>
      <li>参加者が多いため駐輪場は確保できません。<b>荷物運搬を含め、自転車での来校はご遠慮ください</b>。</li>
      <li>保護者の方は名札をご用意ください。</li>
      <li>参加費はお釣りの無いようにご用意ください。</li>
      <li>宿泊されない場合、帰宅時は必ず保護者または成年の代理がお迎えください。</li>
      <li>宿泊しない場合、21時までに帰宅願います。</li>
    </ol>
  
    <h2>キャンプ、遊戯</h2>
    <ol>
      <li>申込時にテント使用を申告していなかった場合、テントの使用はできません</li>
      <li>テントは校内マップのA〜D区画に<b>係員の指示を守り</b>隅から順に設営ください(芝生のご利用はご遠慮ください)。</li>
      <li>テントの貸出はありません。テント・テーブル・タープ等を使用したい場合、申込時に事前申告の上、当日ご持参ください。</li>
      <li>火気を使用するキャンプ用品はご利用いただけません(例：グリル、コンロ、ガソリンを使用するランタン等)</li>
      <li>ペグ等、土に刺して固定する器具の使用は厳禁です</li>
      <li>体育館内での遊戯は問題ありませんが、他の参加者の方々にご迷惑とならないよう、保護者の方にはご配慮をお願いします</li>
      <li>遊戯で使用した道具は必ず片付けてください</li>
      <li>トランプ等のカードゲームやゲーム機等、屋内遊具の持ち込みに制限はありません。各ご家庭の判断で御用意ください(WiFi環境はありません)</li>
      <li>体育館内では着替え用の小型ポップアップテントはご利用いただけます。</li>
      <li>体育館内のステージは荷物置き場としてご利用いただけます。</li>
      <li>テントを持参されない場合、シュラフ等の寝具を御用意ください。</li>
    </ol>
  
    <h2>食事</h2>
    <ol>
      <li>食事は<b>カレールーのみ提供</b>されます。ごはんや副菜、皿・スプーン・コップ等の食器は提供されませんので、各自ご持参ください。</li>
      <li>食品アレルギーのある方への個別対応は困難なので、申し訳ありませんが参加者側でカレールーまたは代替品をご持参いただけますようお願いします。</li>
      <li>食後の食器はそのまま持ち帰り、洗浄は各家庭でお願いします。</li>
      <li>コロナ対応等で当日校内での飲食ができなくなる可能性があります。対応は都度ご案内しますが、予めご了承ください。</li>
      <li>朝食を提供予定なので食器をご用意ください。</li>
    </ol>
  
    <h2>校内探険</h2>
    <ol>
      <li>校内探険の際の懐中電灯はグループ毎に1つ運営で貸与します。明るくなり過ぎないよう、持参したスマホのライトや懐中電灯の使用はご遠慮ください。</li>
      <li>宿泊しない場合、帰宅時は必ず保護者または成年の代理がお迎えください。</li>
      <li>校内探検は17:30〜20:30に学年順に実施予定です。</li>
      <li>校内探検終了後の児童は体育館をご利用いただけます。</li>
      <li>体育館の宿泊準備がありますので、日帰り参加者のお迎えは終了タイミングを見て可及的速やかにお願いします。</li>
    </ol>
  
    <h2>その他</h2>
    <ol>
      <li>本イベントに関する問合せは shimokitasho.oyaji@gmail.com にお願いします。</li>
      <li>参加の情報交換用にグループチャットを開設します。<br>ただし、問い合わせは1.のメールアドレスまでお願いします。<br>問い合わせの多い質問などは、グループチャットで配信する予定です。</li>
    </ol>
  
  </div>
  
  <h1>お申し込みは</h1>
  <p>以上、ご了承いただけた方は「<a href="https://forms.gle/H9AsmubNVR9B3raM8" target="_blank">申込フォーム</a>」からの応募、お待ちしております!!</p>
  <img src="img/camp_oyako.png" style="display: block; margin: auto;" />
  </div>

</body>
<script type="text/javascript">
const config = {
  systemName: 'camp2025',
  publicSheetAPI:'https://script.google.com/macros/s/AKfycbxO_NzZBH2BnS6zaNZD54okTXk74xSCoFk8r_0aE5SjyWsFMRHE8GHP2e_fU2gOHC_0Gg/exec',
};
//変数定義
var navigationOpenFlag = false;
var navButtonFlag = true;
var focusFlag = false;

//toggle
$(function(){
  $(document).on('click','.js_openSwitch',function(){
    $(this).parent('.js_openParent').find(' > .js_openTarget').slideToggle("fast");
    $(this).parent('.js_openParent').toggleClass('js_fire');
  });
});

//ハンバーガーメニュー
$(function(){

  $(document).on('click','.el_humburger',function(){
    if(navButtonFlag){
      spNavInOut.switch();
      //一時的にボタンを押せなくする
      setTimeout(function(){
        navButtonFlag = true;
      },200);
      navButtonFlag = false;
    }
  });
  $(document).on('click touchend', function(event) {
    if (!$(event.target).closest('.navi,.el_humburger').length && $('body').hasClass('js_humburgerOpen') && focusFlag) {
      focusFlag = false;
      //scrollBlocker(false);
      spNavInOut.switch();
    }
  });
});

//ナビ開く処理
function spNavIn(){
  $('body').removeClass('js_humburgerClose');
  $('body').addClass('js_humburgerOpen');
  setTimeout(function(){
    focusFlag = true;
  },200);
  setTimeout(function(){
    navigationOpenFlag = true;
  },200);
}

//ナビ閉じる処理
function spNavOut(){
  $('body').removeClass('js_humburgerOpen');
  $('body').addClass('js_humburgerClose');
  setTimeout(function(){
    $(".uq_spNavi").removeClass("js_appear");
    focusFlag = false;
  },200);
  navigationOpenFlag = false;
}

//ナビ開閉コントロール
var spNavInOut = {
  switch:function(){
    if($('body.spNavFreez').length){
      return false;
    }
    if($('body').hasClass('js_humburgerOpen')){
     spNavOut();
    } else {
     spNavIn();
    }
  }
};
/** fetchPublic: 「公開用」全シートの読み込み＋localStorageへの保存
 * @param {void}
 * @returns {Object} {シート名:行オブジェクトの配列}形式のオブジェクト
 */
function fetchPublic() {
  console.log('fetchPublic start.');
  return fetch(config.publicSheetAPI).then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json(); // JSONに変換
  })
  .then(jsonData => {
    // localStorage に保存（文字列に変換）
    localStorage.setItem(config.systemName, JSON.stringify(jsonData));
    console.log('fetchPublic end.',jsonData);
    return jsonData; // jsonDataをPromiseの結果として返す
  });
}
//専用スクリプト
</script>
</html>
