<!DOCTYPE html>
<html xml:lang="ja" lang="ja">
<head>
  <title>camp2025</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <style type="text/css">
body {
      font-size: 1rem;
      line-height: 1.6;
      margin: 0;
      padding: 1rem;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    h1 {
      position: relative;
      color: #158b2b;
      font-size: 20px;
      padding: 10px 0;
      text-align: center;
    }
    h1:before {
      content: "";
      position: absolute;
      top: -8px;
      left: 50%;
      width: min(150px, 80%);
      height: 58px;
      border-radius: 50%;
      border: 5px solid #a6ddb0;
      border-left-color: transparent;
      border-right-color: transparent;
      transform: translateX(-50%);
      box-sizing: border-box;
    }
    
    h2 {
      border-bottom: solid 3px #cce4ff;
      position: relative;
      width: max(150px, 80%);
    }
    
    h2:after {
      position: absolute;
      content: " ";
      display: block;
      border-bottom: solid 3px #5472cd;
      bottom: -3px;
      width: 20%;
    }
    
    .mainView a {
      color: #00f;
      background-color: #ddf;
      font-weight: 600;
    }
    li,p {width: max(150px,calc(100vw-2rem))}
body{
      margin: 0;
    }
    a{
      color: #040404;
      text-decoration: none;
    }
    .mainView{
      width: 100vw;
      height: 100vh;
      background-color: #fff; /*original: #ccc;*/
    }
    /*ハンバーガーボタン*/
    .el_humburger {
      position: fixed;
      top: 45px;
      right: 60px;
      width: 46px;
      height: 25px;
      padding-top: 1px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-top: 0px;
      z-index: 20;
      cursor: pointer;
      pointer-events: auto;
      color: #000;
      text-align: center;}
    
    @media screen and (max-width: 840px) {
      .el_humburger {
        display: block;
        right: 0;
        top: 0;
        padding-top: 20px;
        width: 70px;
        height: 70px;}
        #factory .el_humburger {
          display: none; } }
    
    .el_humburger_wrapper {
      margin-bottom: 5px;
      width: 42px;
      display: inline-block; }
    
    @media screen and (max-width: 840px) {
      .el_humburger_wrapper {
        margin-bottom: 5px;
        width: 30px; } }
    
    .el_humburger_text {
      font-size: 12px;
      letter-spacing: 0.1em;
      font-family: "游ゴシック Medium", YuGothic, "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif; }
    
    .js_humburgerOpen .el_humburger_text.el_humburger_text__menu {
      display: none; }
    
    .el_humburger_text.el_humburger_text__close {
      display: none; }
    
    .js_humburgerOpen .el_humburger_text.el_humburger_text__close {
      display: block; }
    
    @media screen and (max-width: 840px) {
      .el_humburger_text {
        font-size: 10px;
        padding-top: 2px; } }
    
    @media screen and (max-width: 840px) {
      .el_humburger_text svg path {
        -webkit-transition: all 200ms cubic-bezier(0.16, 0.52, 0.25, 1);
        -o-transition: all 200ms cubic-bezier(0.16, 0.52, 0.25, 1);
        transition: all 200ms cubic-bezier(0.16, 0.52, 0.25, 1);
        fill: #000; } }
    
    @media screen and (max-width: 840px) {
      .js_humburgerOpen .el_humburger_text svg path {
        fill: #000; } }
    
    .el_humburger span.el_humburger_bar {
      display: block;
      width: 100%;
      margin: 0 auto 9px;
      height: 1px;
      background: #000;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out; }
    
    .el_humburger span.el_humburger_bar:last-child {
      margin-bottom: 0; }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar {
      background: #000; }
    
    @media screen and (max-width: 840px) {
      .el_humburger span.el_humburger_bar {
        left: 0;
        top: 0;
        background: #000; } }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar.top {
      -webkit-transform: translateY(9px) rotate(-45deg);
      -ms-transform: translateY(9px) rotate(-45deg);
      transform: translateY(9px) rotate(-45deg); }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar.middle {
      opacity: 0; }
    
    .js_humburgerOpen .el_humburger span.el_humburger_bar.bottom {
      -webkit-transform: translateY(-11px) rotate(45deg);
      -ms-transform: translateY(-11px) rotate(45deg);
      transform: translateY(-11px) rotate(45deg); }
    
    .el_humburgerButton.el_humburgerButton__close {
      top: 2%;
      right: 2%; }
    
    .el_humburgerButton__close span.el_humburger_bar {
      display: block;
      width: 35px;
      margin: 0 auto;
      height: 4px;
      background: #000; }
    
    .el_humburgerButton__close span.el_humburger_bar.top {
      -webkit-transform: translateY(5px) rotate(-45deg);
      -ms-transform: translateY(5px) rotate(-45deg);
      transform: translateY(5px) rotate(-45deg); }
    
    .el_humburgerButton__close span.el_humburger_bar.bottom {
      -webkit-transform: translateY(-6px) rotate(45deg);
      -ms-transform: translateY(-6px) rotate(45deg);
      transform: translateY(-6px) rotate(45deg); }
    
    .navi {
      position: fixed;
      right: 0;
      height: 100%;
      background-color: rgba(223,223,223,0.95);/*original: rgba(255, 255, 255, 0.9);*/
      width: 450px;
      z-index: 3;
      padding-top: 100px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 600ms ease-out;
      -o-transition: all 600ms ease-out;
      transition: all 600ms ease-out;
      transform:translateZ(0) translateX(100%);
      overflow: auto; }
      .js_humburgerOpen .navi {
        transform:translateZ(0) translateX(0); }
        @media screen and (max-width: 840px) {
          .navi {
            padding: 100px 5% 0; }
          .js_humburgerOpen .navi {
            width: 100%;} }
    
    .navi_item {
      position:relative;
      margin-bottom: 28px;
      font-size: 20px;
      /*font-family: "Marcellus", serif !important;*/
      padding-left: 2rem;
      white-space: nowrap;
      margin-left: 90px; }
      .navi_item.op_innerLink {
        cursor: pointer; }
      @media screen and (max-width: 840px) {
        .navi_item {
          margin-left: 0;
          font-size: 18px; } }
    
    
    
    .el_spChildNavOpen {
      position: absolute;
      top: -6px;
      left: 80%;
      z-index: 20;
      -webkit-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
      padding: 10px; }
    
    .js_openParent.js_fire > .el_spChildNavOpen {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg); }
      .js_openParent.js_fire > .el_spChildNavOpen > .el_spChildNavOpen_wrapper:after {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        opacity: 0; }
    
    .el_spChildNavOpen_wrapper {
      position: relative;
      width: 15px;
      height: 15px;
      -webkit-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center; }
      .el_spChildNavOpen_wrapper:before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #111;
        position: absolute;
        top: calc(50% - 1px); }
      .el_spChildNavOpen_wrapper:after {
        content: "";
        width: 1px;
        height: 100%;
        background-color: #111;
        position: absolute;
        left: calc(50% - 1px);
        -webkit-transition: all 200ms ease-out;
        -o-transition: all 200ms ease-out;
        transition: all 200ms ease-out; }
    
    
    .nav_child{
      padding-top:20px;
    }
    
    .nav_child_item{
      position: relative;
      font-size:16px;
      padding-left:20px;
      margin-bottom:10px;
    }
    
    .nav_child_item > a{
      position:absolute;
      left:0;
      right:0;
      bottom:0;
      top:0;
    }
    
    .nav_child_item:last-child{
      margin-bottom:0px;
    }
    
    .js_openSwitch {
      cursor: pointer; }
    
    .js_openTarget {
      display: none; }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
  <a href="index.html"><img src="img/siteHeader.png" width="90%"/></a>
<div class="el_humburger"><!--ハンバーガーボタン-->
    <div class="el_humburger_wrapper">
      <span class="el_humburger_bar top"></span>
      <span class="el_humburger_bar middle"></span>
      <span class="el_humburger_bar bottom"></span>
    </div>
  </div>
  
  <header class="navi">
    <div class="navi_inner">
      <div class="navi_item"><a href="./index.html">ホーム</a></div>
      <div class="navi_item"><a href="./guideline.html">持ち物・注意事項</a></div>
      <div class="navi_item"><a href="./timetable.html">タイムテーブル</a></div>
      <div class="navi_item"><a href="./map.html">会場マップ</a></div>
      <div class="navi_item js_openParent"><a href="">リンク集</a>
          <div class="el_spChildNavOpen js_openSwitch">
            <div class="el_spChildNavOpen_wrapper"></div>
          </div>
          <div class="nav_child js_openTarget">
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://forms.gle/H9AsmubNVR9B3raM8" target="_blank"></a>
              参加申込フォーム
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://line.me/ti/g2/uvGidv-6G5WmYg-fNnW2i7uGdFUCw_JBQC6YyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" target="_blank"></a>
              LINEオープンチャット
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://forms.gle/NDMHnKemZxasKdMf6" target="_blank"></a>
              参加者アンケート
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://docs.google.com/forms/d/e/1FAIpQLSfbqa_vRBQYjsn2cYkPHbsc2-xSa0AFU6AwgZMIMKAKPxcyEQ/viewform" target="_blank"></a>
              おやじの会ML新規登録
            </div>
          </div>
          <div class="bl_nav_item_spToggle"></div>
      </div>
      <div class="navi_item js_openParent"><a href="">スタッフ用</a>
          <div class="el_spChildNavOpen js_openSwitch">
            <div class="el_spChildNavOpen_wrapper"></div>
          </div>
          <div class="nav_child js_openTarget">
            <div class="nav_child_item">
              <a class="hp_coverLink" href="totalNumberOfParticipants.html"></a>
              応募者数集計
            </div>
            <div class="nav_child_item">
              <a class="hp_coverLink" href="https://forms.gle/APUHcSJnFHjkQCuq5" target="_blank"></a>
              気づき投稿
            </div>
          </div>
          <div class="bl_nav_item_spToggle"></div>
      </div>
    </div>
  </header>

  <div class="mainView">
<style>
    .vertical {
      writing-mode: vertical-rl; /* 右から左に縦書き */
      text-orientation: upright; /* 文字の向きを正立にする（漢字など） */
      white-space: nowrap;       /* 折り返さない */
    }
    th, td {
      font-size: 1rem;
      font-weight: normal;
      color: #000;
      border-top: solid 1px #bbb;
      border-left: solid 1px #bbb;
      border-right: solid 1px #888;
      border-bottom: solid 1px #888;
      padding: 5px;
    }
    th {
      text-align: left;
      background-color: #ddd;
    }
    td {
      text-align: right;
    }
    .sum {background-color: #bff;}
  </style>
  <div title="totalNumberOfParticipants">
    <h1>応募者数集計</h1>
    <div class="participant"></div>
    <div class="staff" style="margin-top: 2rem;"></div>
  </div>
  </div>

</body>
<script type="text/javascript">
//変数定義
var navigationOpenFlag = false;
var navButtonFlag = true;
var focusFlag = false;

//toggle
$(function(){
  $(document).on('click','.js_openSwitch',function(){
    $(this).parent('.js_openParent').find(' > .js_openTarget').slideToggle("fast");
    $(this).parent('.js_openParent').toggleClass('js_fire');
  });
});

//ハンバーガーメニュー
$(function(){

  $(document).on('click','.el_humburger',function(){
    if(navButtonFlag){
      spNavInOut.switch();
      //一時的にボタンを押せなくする
      setTimeout(function(){
        navButtonFlag = true;
      },200);
      navButtonFlag = false;
    }
  });
  $(document).on('click touchend', function(event) {
    if (!$(event.target).closest('.navi,.el_humburger').length && $('body').hasClass('js_humburgerOpen') && focusFlag) {
      focusFlag = false;
      //scrollBlocker(false);
      spNavInOut.switch();
    }
  });
});

//ナビ開く処理
function spNavIn(){
  $('body').removeClass('js_humburgerClose');
  $('body').addClass('js_humburgerOpen');
  setTimeout(function(){
    focusFlag = true;
  },200);
  setTimeout(function(){
    navigationOpenFlag = true;
  },200);
}

//ナビ閉じる処理
function spNavOut(){
  $('body').removeClass('js_humburgerOpen');
  $('body').addClass('js_humburgerClose');
  setTimeout(function(){
    $(".uq_spNavi").removeClass("js_appear");
    focusFlag = false;
  },200);
  navigationOpenFlag = false;
}

//ナビ開閉コントロール
var spNavInOut = {
  switch:function(){
    if($('body.spNavFreez').length){
      return false;
    }
    if($('body').hasClass('js_humburgerOpen')){
     spNavOut();
    } else {
     spNavIn();
    }
  }
};
/** HTMLElementを生成する
 * @param {CEDefObj|CEDefObj[]} arg - 生成するHTMLElementの定義
 * @param {HTMLElement|string} [parent=null] - 本関数内部で親要素への追加まで行う場合に指定
 * @returns {HTMLElement|Error}
 */
function createElement(arg,parent=null){
  const v = {whois:'BasePage.createElement',rv:[],step:0};
  //console.log(v.whois+' start.',arg);
  try {
    v.step = 1.1; // 引数を強制的に配列化
    v.isArr = Array.isArray(arg); // 引数が配列ならtrue。戻り値にも使用するので保存
    if( !v.isArr ) arg = [arg];
    v.step = 1.2; // 親要素の特定
    if( parent !== null ){
      v.parent = typeof parent === 'string' ? document.querySelector(parent) : parent;
    }


    for( v.i = 0 ; v.i<arg.length ; v.i++ ){
      v.step = 2; // 既定値の設定
      v.def = {tag: 'div',attr: {},style:{},event:{},text: '',html:'',children:[],name:''};
      Object.assign(v.def,(typeof arg[v.i] === 'string' ? {tag:arg} : arg[v.i]))

      v.step = 3; // HTMLElementを生成、v.objとする
      v.obj = document.createElement(v.def.tag);

      v.step = 4; // HTMLElementの属性を定義
      for( v.j in v.def.attr ){
        v.obj.setAttribute(v.j,v.x = v.def.attr[v.j]);
      }

      v.step = 5; // 論理属性を定義(ex.checked)
      for( v.j in v.def.logical ){
        if( v.def.logical[v.j] ){
          v.obj.setAttribute(v.j,v.def.logical[v.j]);
        }
      }

      v.step = 6; // style属性の定義
      for( v.j in v.def.style ){
        if( v.j.match(/^\-\-/) ){ // CSS変数
          v.obj.style.setProperty(v.j,v.def.style[v.j]);
        } else {
          v.obj.style[v.j] = v.def.style[v.j];
        }
      }

      v.step = 7; // イベントの定義
      for( v.j in v.def.event ){
        v.obj.addEventListener(v.j,v.def.event[v.j],false);
      }

      v.step = 8; // 内部文字列(html or text)
      if( v.def.html.length > 0 ){
        v.obj.innerHTML = v.def.html;
      } else {
        // textareaの場合はvalueに、それ以外はinnerTextに内部文字列(text)をセット
        v.obj[v.def.tag.toLowerCase()==='textarea'?'value':'innerText'] = v.def.text;
      }

      v.step = 9; // 子要素の追加(parentは指定しない)
      for( v.j=0 ; v.j<v.def.children.length ; v.j++ ){
        v.obj.appendChild(this.createElement(v.def.children[v.j]));
      }

      v.step = 10; // 戻り値への登録
      v.rv.push(v.obj);

      v.step = 11; // 親要素への追加
      if( parent !== null ){
        v.parent.appendChild(v.obj);
      }

      v.step = 12; // メンバとして、また切替画面として登録
      if( v.def.name.length > 0 ){
        this[v.def.name] = v.obj;
        this.screenList[v.def.name] = v.obj;
      }
    }

    v.step = 12; // 配列で渡されたら配列で、オブジェクトならオブジェクトを返す
    v.rv = v.isArr ? v.rv : v.rv[0];
    //console.log(v.whois+' normal end.\n',v.rv);
    return v.rv;

  } catch(e){
    console.error(v.whois+' abnormal end(step.'+v.step+').',e,v);
    return e;
  }
}

// 集計表の作成
function createTable(data){
  const v = { whois: 'createTable', rv: null,
    cols: ['テント','体育館','宿泊計','日帰り','参加者計'],
    rows: ['1年生','2年生','3年生','4年生','5年生','6年生',
      '在校生計','卒業生','未就学児','保護者','不明','合計'],
  };
  try {

    // ヘッダの作成
    v.header = [{tag:'th'}];
    v.cols.forEach(c => v.header.push({tag:'th',attr:{class:'vertical'},text:c}));
    console.log(v.header);

    // 応募者数テーブルデータの作成
    v.body = [];
    // 申込口数別集計
    v.body.push({tag:'tr',children:[
      {tag:'th',attr:{colspan:6},text:'申込口数の集計'}
    ]});
    v.row = [{tag:'th'}];
    v.cols.forEach(c => {
      v.o = data.find(o => o.X === c && o.Y === '申込口数');
      v.val = v.o ? v.o.num : 0;
      v.e = {tag:'td',text:v.val};
      if( c === '宿泊計' || c === '参加者計' ){
        v.e.attr = {class:'sum'}; // 合計数表示セル
      }
      v.row.push(v.e);
    });
    v.body.push({tag:'tr',children:v.row});

    // 参加者数集計
    v.body.push({tag:'tr',children:[
      {tag:'th',attr:{colspan:6},text:'参加者数の集計'}
    ]});
    v.rows.forEach(r => {
      v.isSum = r === '在校生計' || r === '合計';
      v.row = [{tag:'th',text:r}];
      v.cols.forEach(c => {
        v.o = data.find(o => o.X === c && o.Y === r);
        v.val = v.o ? v.o.num : 0;
        v.e = {tag:'td',text:v.val};
        if( v.isSum || c === '宿泊計' || c === '参加者計' ){
          v.e.attr = {class:'sum'}; // 合計数表示セル
        }
        v.row.push(v.e);
      });
      v.body.push({tag:'tr',children:v.row});
    });
    console.log(v.body);

    // テーブルの作成
    v.r = createElement({tag:'table',children:[
      {tag:'thead',children:[{tag:'tr',children:v.header}]},
      {tag:'tbody',children:v.body},
    ]},'.participant');
    if( v.r instanceof Error ) throw v.r;

    // スタッフ数テーブルデータの作成
    v.o = data.find(o => o.X === '参加者' && o.Y === 'ボランティア');
    v.staff = v.o ? Number(v.o.num) : 0;
    v.o = data.find(o => o.X === 'おやじ' && o.Y === 'ボランティア');
    v.oyaji = v.o ? Number(v.o.num) : 0;

    v.r = createElement({tag:'table',children:[
      {tag:'thead',children:[{tag:'tr',children:[
        {tag:'th'},
        {tag:'th',text:'参加者'},
        {tag:'th',text:'おやじ'},
        {tag:'th',text:'合計'},
      ]}]},
      {tag:'tbody',children:[{tag:'tr',children:[
        {tag:'th',text:'ボランティア'},
        {tag:'td',text:v.staff},
        {tag:'td',text:v.oyaji},
        {tag:'td',text:v.staff+v.oyaji},
      ]}]},
    ]},'.staff');
    if( v.r instanceof Error ) throw v.r;

  } catch (e) { console.error(e); return e; }
}

// 「集計表」の読み込み
function fetchSummary() {
  const apiUrl = 'https://script.google.com/macros/s/AKfycbxO_NzZBH2BnS6zaNZD54okTXk74xSCoFk8r_0aE5SjyWsFMRHE8GHP2e_fU2gOHC_0Gg/exec?func=summary';

  fetch(apiUrl)
    .then(response => {
      if (!response.ok) {
        throw new Error('ネットワークエラー: ' + response.status);
      }
      return response.json();
    })
    .then(data => {
      console.log(data);
      const r = createTable(data);
      if( r instanceof Error ) throw r;
    })
    .catch(error => {
      console.error('エラー:', error);
      document.getElementById('notice-list').innerHTML = `<li>読み込みエラー: ${error.message}</li>`;
    });
}

window.addEventListener('DOMContentLoaded', () => {
  const v = { whois: 'DOMContentLoaded', rv: null };
  fetchSummary();
});
</script>
</html>
